{
  "apps/web/**/*.{js,jsx,ts,tsx}": [
    "prettier --write",
    "pnpm --dir apps/web exec eslint --fix"
  ],
  "apps/api/**/*.ts": [
    "prettier --write",
    "pnpm --dir apps/api exec eslint --fix"
  ],
  "apps/studio/**/*.{ts,tsx}": ["prettier --write"],
  "**/*.{json,css,md}": ["prettier --write"]
}
